{"flutter":{"platforms":{"ios":{"default":{"projectId":"holbegram-d55d7","appId":"1:451735401838:ios:0af78642836b436bc8bd7f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"holbegram-d55d7","configurations":{"ios":"1:451735401838:ios:0af78642836b436bc8bd7f","macos":"1:451735401838:ios:0af78642836b436bc8bd7f"}}},"macos":{"default":{"projectId":"holbegram-d55d7","appId":"1:451735401838:ios:0af78642836b436bc8bd7f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}